.dragdrop-component {
    .dragdrop-widget {

        position: relative;  

        background-color:#eee;

        .dragdrop-container {		
        	background-color:#aaa;
            position:relative;
        	

    		width:100%;
    		height:100%;
    		top:0px;



        	.dragdrop-item {
        		position:absolute;
                background-repeat:no-repeat;


        		&.dragger {
        		}
        		&.dropzone {
        		}
        	}
	        
        }    
    }
}